<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aistudi-web-api</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap">
  <script type="module" crossorigin src="/static/assets/app-BnvtHsVh.js"></script>
  <link rel="modulepreload" crossorigin href="/static/assets/Icon.vue_vue_type_script_setup_true_lang-CROmy-fI.js">
  <link rel="stylesheet" crossorigin href="/static/assets/Icon-DeJP-_2c.css">
  <link rel="stylesheet" crossorigin href="/static/assets/app-F9LZRoL3.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
